POSTGRES_USER=postgres
POSTGRES_PASSWORD=5102040800
POSTGRES_DB=appdb

PGUSER=postgres
PGPASSWORD=5102040800
PGDATABASE=appdb
PGHOST=db
PGPORT=5432

DATABASE_URL=postgresql://postgres:5102040800@db:5432/appdb